# Greendao3.0demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/greendao30demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/greendao30demo/: MainActivity.java  MyApplication.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/greendao30demo/: ExampleUnitTest.java
